# automata-theory

./: .gitignore  CMakeLists.txt  Directory.Build.props  MysticGameScript.sln  README.md  TESTLIST.md  TODO.md
docs/competitors/: README.md  expressions-grammar.md  lexical-structure.md
docs/specification/: expressions-grammar.md  lexical-structure.md  semantics.md  top-level-grammar.md  types.md
docs/theory/: ANTLR4-integration.md  ANTLR4-troubleshooting.md  EBNF-for-lexems.md  compilation-phases.md  compiler-architecture.md  grammar.ebnf  questions1.md  questions2.md  railway-diagrams.html
lw1/: .clang-format  .clang-tidy  CMakeLists.txt  commands  test.txt
lw1/tests/: test_main.cpp
src/Ast/: Ast.csproj  IAstVisitor.cs
src/ExampleLib/: FileUtil.cpp
src/Execution/: AstEvaluator.cs  Builtins.cs  ConsoleEnvironment.cs  Context.cs  FakeEnvironment.cs  IEnvironment.cs  Numbers.cs  ReturnException.cs  Scope.cs
src/Grammar/: Grammar.csproj  MysticGameScriptGrammar.cs
src/Grammar/Grammars/: MysticGameScriptGrammar.cs  MysticGameScriptGrammar.g4  MysticGameScriptLexer.g4  MysticGameScriptParser.g4
src/Grammar/Listener/: ThrowingErrorListener.cs
src/Interpreter/: Interpreter.cs  Interpreter.csproj  Program.cs
src/Lexer/: Lexer.cs  LexerStats.cs  Numbers.cs  TextScanner.cs  Token.cs  TokenType.cs  TokenValue.cs
src/Parser/: BuiltinFunctions.cs  ConsoleEnvironment.cs  FakeEnvironment.cs  IEnvironment.cs  Parser.cs  Parser.csproj  Row.cs  TokenStream.cs  UnexpectedLexemeException.cs
src/Runtime/: Value.cs  ValueType.cs  ValueUtil.cs
src/Semantics/: Semantics.csproj  SemanticsChecker.cs
(+108 files in other folders)
