<Project>
    <PropertyGroup>
        <NuGetAudit>false</NuGetAudit>
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0"/>
        <PackageReference Include="Roslynator.Analyzers" Version="4.13.1"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
        <PackageReference Include="xunit.analyzers" Version="1.23.0"/>
    </ItemGroup>
</Project>